#测试模式
#值为0时，向CTP发起报单
#值为1时，只记录报单
#仅在随机报单中可以有效使用
TestMode=0

#是否将深度行情的最新价打印到文件
#0.否 1.是
IsPrintPrice=1

#是否所有开启平仓功能
#开启的话，所有case做完之后会将持仓平掉
#0.否 1.是
IsUseClosePosition=1

#simnow 7*24
TradeFrontIp=tcp://180.168.146.187:10030
MarketFrontIp=tcp://180.168.146.187:10031
BrokerId=9999
BrokerUser=018553
BrokerUserPasswd=123456


#终端认证信息
UserProductInfo=ashu
AuthCode=GKB6TBKCK7P1B7UA;



#每笔的手数，成交数
#Volume=1
#报挂单数量，手数
#HoldVolume=100
#当挂单小于此数量，继续挂单,只在涨/跌停板的时候用到
#NoTradedVolume=1
